{
  "version-string": "1.0.0",
  "builtin-baseline": "86fba13068f1e8111e7d885de2aef11378435139",
  "dependencies": [
    "bext-di",
    "boost-beast",
    "catch2",
    "cxxopts",
    "fmt",
    "nlohmann-json",
    "range-v3"
  ]
}
